X:1
T:Belligerent Bluejay
T:Tune: Carpathian Tune
H:Source: Bassett Street Hounds
R:reel
S:String Beings 11/98
Z:Original transcription by John Chambers
M:2/4
L:1/16
K:Em
P:A
"Play as lead in" GFE2 F2G2 | E8 |: EFGA B2B2 | ^A2A2 B4 | GFE2 F2G2 |  
F8 | EFGA B2B2 | ^A2A2 B4 | GFE2 F2G2 | E8 :|
P:B
A2{BA}E2 A2{BA}E2 | G2{AG}E2 G2{AG}E2 | A2{BA}E2 A3B | GAFG E4 |  
A2{BA}E2 A2{BA}E2 | G2{AG}E2 G2A2 | B4 B2Bc | B2A2 G2F2 :|

%%textfont Times-Roman 16
%%begintext justify

The Belligerent Bluejay is a dance for multiples of 4. Done with 8 or more, the final figure is called
"Death Star", which explains why the Hounds like the dance.
%%endtext
%%textfont Times-Italic 12
%%begintext justify

2015-12-03
%%endtext

