X:1
T:Siege of Delhi (Bledlow Cross)
C:Bledlow Cross
Q:1/4=120   
M:4/4   
L:1/8  
K:G
P:A
"D" F2 F3/E/ F2 A2- | A3/F/ "G" B3/F/ "D" A4 | "D" F2 F3/E/ F2 A2     | "G" B/d3/ A3/F/ E2 "D" D2 |
"D" F2 F3/E/ F2 A2- | A3/F/ "G" B3/F/ "D" A4 | "D" F2 d3/A/ "G" Bd AF | E2 D2 "D" D2 E2 ||
P:B
|: F2 AF AF AF | "G" G2 BG BG BG | "D" F2 AF AF AF    | "G" B2/d2/ AF E2 "D"  DE |
"D" F2 AF AF AF | "G" G2 BG BG BG | "D" F2 d3/A/ "G" Bd AF | E2 D2 "D"  D4      :|
P:C
|: "D" de dB AB AF | D2 DF A4 | F3 E F2 A2 | d2 AF "G" E2 "D" D2 | 
"D" de dB AB AF | D2 DF A4 | F2 dA Bd AF | E2 "G" D2 "D" D4 :|]
