X:1
T:Siege of Delhi (Bledlow Cross)
C:Bledlow Cross
Q:1/4=120   
M:4/4   
L:1/8  
K:G
P:A
"D" F2 F3/E/ F2 A2- | A3/F/ "G" B3/F/ "D" A4 | "D" F2 F3/E/ F2 A2     | "G" B/d3/ A3/F/ E2 "D" D2 |
"D" F2 F3/E/ F2 A2- | A3/F/ "G" B3/F/ "D" A4 | "D" F2 d3/A/ "G" B3/d/ A3/F/ | E2 D2 "D" D2 E2 ||
P:B
|: "D" F2 A3/F/ A3/F/ A3/F/ | "G" G2 B3/G/ B3/G/ B3/G/ | "D" F2 A3/F/ A3/F/ A3/F/ | "G" B2/d2/ AF E2 "D"  DE |
"D" F2 A3/F/ A3/F/ A3/F/ | "G" G2 B3/G/ B3/G/ B3/G/  | "D" F2 d3/A/ "G" B3/d/ A3/F/ | E2 D2 "D"  D4      :|
P:C
|: "D" d3/e/ d3/B/ A3/B/ A3/F/ | D2 D3/F/ A4 | F2-F3/E/ F2 A2 | d2 A3/F/ "G" E2 "D" D2 | 
"D" d3/e/ d3/B/ A3/B/ A3/F/ | D2 D3/F/ A4 | F2 d3/A/ B3/d/ A3/F/ | E2 "G" D2 "D" D4 :|]
