X:1
T:Galopede
C:for the dance Paliteros
Q:1/4=80
P:ABBC
M:4/4
L:1/8   
K:G
dc| "G" B2Bc "D" A2AB | "G" G2G2G2AB| "C" cBcd edcB | "D" A2A2A2dc|
"G" B2Bc "D" A2AB | "Em" G2G2G2AB | "Am(C)" cBAG  "D" FGAF| "G" G2G2G2||
Bc| "G" d2gf "C" e2e2 | "D" dcBc A2 Bc | "G" B2gf "C" edcB | "D" A2 A2 A2 Bc|
"G" d2gf "C" e2e2 | "D" dcBcA2dc | "G" BdcB "D" AcBA | "G" G2G2G2:|
Bc | "G" d2d2d2g2 | "G" d2d2d2g2 | "G" d2d2 "C" edcB | "D" A2A2A2Bc|
"G" d2d2d2g2 | "G" d2d2d2g2 | "C" edcB "D" dcBA | "G" G2G2G2|]

%%textfont Times-Italic 12
%%begintext justify
arr. Alison S.  2018-05-19
%%endtext

