X:7003
T:Gardener's Delight
R:Jig
C:Chris Drinkwater
M:6/8
L:1/8
K:G
%%measurenb 0
P:[A]
D| "G" G2B "D" A2c | "G" Bdg "C"ece | "G"dBd "D" cAF | "G" GAB "D" A2D|
"G" G2B "D" A2c| "G" Bdg "C" ece | "G" dBd "D" cAF | "D" cAF "G" G2 ||
P:[B]
d | "G" dBd dBd | "D" cAc cAc | "G" BGB BGB | "D" AFE D2d |
"G" dBd dBd | "D" cAc cAc | "G" BGB BGB | "D" A3-A2 d |
"G" dBd dBd | "D" cAc cAc | "G" BGB BGB | "D" AFE D2 D |
"G" G2B "D" A2c | "G" Bdg "C" ece | "G" dBd "D" cAF | cAF "G" G2|]

%%textfont Times-Italic 12
%%begintext justify

arr. Alison S. 2019-11-17
%%endtext

