X:1
T:Glorishears
T:(Leapfrog)
M:6/8
C:Trad.
O:English
R:Jig
K:G
P:A
d/c/ | "G"B>AG GFG|"C"ABA "D"D>EF/G/|"D"A>BA "C"Adc| "D"BcA "G"GAB|
"C"cde "D"de=f|"D"de^f "C"g2 g/f/ | "C"edc "D"BcA|"C"G>AG "G"G3||
P:B
"C"e2d "D7"dAB|"C"c>dc "D7"cAB|"C"cde edc|"A7"GAG "D7"FED|
"G"G2g gfg|"Em"G2gg2 g/f/|"C"e>dc "D7"B>cA|"C"G>AG "G"G2||
P:C
"C"e3"G"d3|"D7"dA2"G"B3|"C"(2cd "Am"c3|"D7"cA2"G"B3|"C"(2cd e3|
"C"(2ed (2cB|"A"(2AB G3| "D7"(2FE D3|"G"G3g3|"G"(2gf g3|
"Em"G3g3|"Em"g4 g/f/|"C"e>dc "D7"B>cA|"C"G>AG "G"G2|]
%%textfont Times-Italic 12
%%begintext justify



2016-01-15
%%endtext

