X:1
T:Idiot (my version), The
M:4/4
C:Stan Rogers
S:Berkeley Morris (1988 May 1)
N:
A:Field Town
O:Canada
R:Reel
P:2(AB)2(AC)
%%writefields N               % the N: field is printed out
%%writefields S               % the S: field is printed out
K:G
P:A
GA | "G"B2 d2 d2 cB | "D" AG A2 "G" B2 D2 | "C" E2 G2 "D" G2 F2 | "Em" E4  z2D2 |
  "C" E2 G2 G2 FE | "G" D2 G2 G3 A |1 "G"Bc d2 "C"c2 B2 | "D"A4  z2:|[2"G"Bcd2"D"B2A2|"G"G4z2|]
P:B
B2d2 | "C"e2 e2 e2 "D"dc | "G"Bc de "D" d3 c | "G" BA G2 G2 "D" A2 | "Em" B4z2  G2 |
"C"e2 e2   e2  dc | "G"Bc de "D" d3 c | "G"BA G2 "C"c2 B2 | "D"A4  z2[Gd][Ac] |
"G"B3 c2 d2 cB | "D"AG A2 "G"B2 D2 | "C"E2 G2 "D" G2 F2 |  "Em" E4  z2 D2 |
 "C"E2 G2   G2    FE | "G"D2 G2 G3 A | "G"Bc d2  "D" B2A2 | "G"G4  |]
P:C
B2 d2 [| "C"e4 e2z2 | e4 "D"d2 c2 |"G"Bc de "D" d3 c | "G" BA G2 "D" G2 A2 | "Em"B4  B2d2 |
"C"e4 e2z2 | e4 "D"d2 c2 | "G" Bc de "D" d3 c | "G"BA G2 "C"c2 B2 | "D"A4  z2[Gd][Ac] |
"G"B3 c   d2    cB | "D"AG A2 "G"B2 D2 | "C"E2 G2 "D" G2 F2 | "(Em)"E4  z2D2 |
 "C"E2 G2   G2    FE | "G"D2 G2 G3  A | "G"Bc d2 "D"B2 A2 | "G"G4  z2 |]

