X: 12
T:Matilda's Weave / Sherrif's Ride (Raggle Taggle Gypsies)
M:4/4
L:1/8
S:Berkeley Morris
A:Fieldtown
P:A.(AB)4.AA
N:  https://downsouthphotos.smugmug.com/Music/Music/i-rKx8thc/0/L/IMG-L.jpg 
K:Edor
P:A
BA |: "Em" G2E2 E2 FG | "D" AG F2 "Em" E2 B2| "Em" e2e2 e2 fe | "Bm" d2 B2 B3 c |
"D" d2 d2  "Em" e2 Bc | "Bm" dc B2 "A" A2 F2 | "Em" GF GB "D" d=c  BA|[1 "Em" B2E2 E2 BA:|[2 "Em" B2E2 E2 zB|]
P:B
| e2e2 e2 fe |d2 B2 B4 |e3 f g2 fe| d2 B2 B3 c | d2d2 e2 Bc|
 dc B2 A2 F2 | GF GB d=c BA |[1 B2E2 E3 B:|[2 B2E2 E4|]  
 
