X:1
T:Old Heddon (Berkmo chords)
C:Trad
M:4/4
L:1/8
N: these are notes
%%writefields N               % the N: field is printed out
N: arr. Alison S. 2015-10-24
N: Alison says she needs to check with Ingrid, put this one on the back burner
K:Edor
P:A (an A is all eight bars)
| "Em" B3c d2 B2 | "A" AGFE "D" D2 EF | "Em" G2 B2 "B" BA GF | "Em" E4 E2 z2 :| 
| "Em" B3c d2 B2 | "A" edcB A2 A2 | "Em" B3c d2 B2 | "A" e2 d2 "B" B4 |
| "Em" B3c d2 B2 | "A" AGFE "D" D2 EF | "Em" G2 B2 BA "B" GF | "Em" E4 E2 z2 :| 
