X: 3
T: Paliteros (Country Gardens)
P: A(ABC)4
M: C|
L: 1/8
K: G
P: A
 | "G"g2 g>f "C"e2 e2 | "D7"d2 d>c "G"B2 B>c | "G"d2 G2 "C"A2 c2 | "D7"B3A "G"G4 :|]
P: B
[| "A7" g>a g>e "D"f2 d2 | "A7"g>a g>e "D"f2 d2 | "A7"g2g>f e2a2 | "D" f3e "D7"d2B>c |
| "G" d2 g>f "C"e2 e2 | "D7"d>e d>c "G"B2 B>c | "G"d2 G2 "C"A2 c2 | "D7"B3A "G"G4 :|]
P: C
[| "C"G2c2 c2e2 | "D7"d>e d>c "G"B2 B>c | "G"d2 G2 "C"A2 c2 | "D7"B3A "G"G4 :|]

%%textfont Times-Italic 12
%%begintext justify



arr. Alison S. 2016-01-15
%%endtext
