X:1
T:Plum Boogery (The Battle of Waterlooplein)
%%writefields N               % the N: field is printed out
N: Rhythm: off-balance
N: I came up with this while waiting for a tram at Waterlooplein, in Amsterdam, Holland.
N: This piece could be considered dance music for people with two left feet.
N: Written March 27, 2002
N: © 2002 Andrew Marcus
N: source http://jc.tzo.net/~jc/music/abc/demo/Tunes/PlumBoogery.abc
N: Morris dance video: https://www.youtube.com/watch?v=WWd897eisX8
K:Em
M:4/4
Q:1/4=125
L:1/8
M:7/8
P:A
"Em" B2 E2 EFG | "D" F2 A2 GFE | "C" B2 E2 EFG | "D" (FAG) (FE)(ED) |
"Em" B2 E2 EFG | "D" F2 A2 GFE | "C" B2 E2 cBA |[1: "D" (BAG) "^(Intro Only)" (AG)(FE) [2:"D" (BAG) "^All Other times" (AG)(FD) ||||
P:B
"Am" (CDE) (EF)(GE) | "Em" (B,DE) (EF)(GE) | "D" (DEF) z (FGA) | "Em" (GBA) (GF)(ED)
"Am" (CDE) (EF)(GE) | "Em" (B,DE) (EF)(GE) | "D" (DEF) (FGA) (G | "Em" E)(FD) E z3 ||
%%begintext justify



arr. Alison S. 2016-03-22
%%endtext

