X:1
T:Plum Boogery (The Battle of Waterlooplein)
F:http://jc.tzo.net/~jc/music/abc/demo/Tunes/PlumBoogery.abc     2016-02-17 024941 UT
%%writefields N               % the N: field is printed out
N: Rhythm: off-balance
N: I came up with this while waiting for a tram at Waterlooplein, in Amsterdam, Holland.
N: This piece could be considered dance music for people with two left feet.
N: Written March 27, 2002
N: © 2002 Andrew Marcus
N: Morris dance video: https://www.youtube.com/watch?v=WWd897eisX8
K:Dm
C:Andrew Marcus
Q:125
L:1/8
M:7/8
P: A
"Dm" A2 D z DEF | E2 G z FED | "Bb" A2 D z DEF | "C" EGF EDDC |
"Dm" A2 D z DEF | E2 G z FED | "Gm" A2 D z BAG | "Am" AGF GFEC ||
P: B
"Gm" B,CD DEFD | "Dm" A,CD DEFD | "C" CDE z EFG | FAG "Am" FEDC
"Gm" B,CD DEFD | "Dm" A,CD DEFD | "C" CDE EFG "Dm" (F | "Am" DEC) D z3 ||
